GET http://localhost:3001/api/v1/persons/
################################
GET http://localhost:3001/api/v1/persons/1
################################
POST http://localhost:3001/api/v1/persons/
Content-Type: application/json

{
  "name": "John aaaaaaaaDoe",
  "number": 388233434849183
}
################################
DELETE http://localhost:3001/api/v1/persons/1
################################
PATCH http://localhost:3001/api/v1/persons/1
Content-Type: application/json

{
  "name": "John Doe",
  "number": 388233434849183
}
################################
PUT http://localhost:3001/api/v1/persons/8003
Content-Type: application/json

{
  "name": "John Doe",
  "number": 388233434849183
}